[gd_scene load_steps=3 format=3 uid="uid://ugtasvri7j35"]

[ext_resource type="PackedScene" uid="uid://dlkgdkauuen1n" path="res://scenes/map.tscn" id="1_ej20c"]
[ext_resource type="PackedScene" uid="uid://ru1bibjng8ry" path="res://scenes/Villagers.tscn" id="2_re01m"]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ej20c")]

[node name="Villagers" parent="." instance=ExtResource("2_re01m")]
