[gd_scene load_steps=9 format=3 uid="uid://ugtasvri7j35"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1jvmq"]
[ext_resource type="PackedScene" uid="uid://dlkgdkauuen1n" path="res://scenes/map.tscn" id="1_ej20c"]
[ext_resource type="PackedScene" uid="uid://ru1bibjng8ry" path="res://scenes/Monkey.tscn" id="2_re01m"]
[ext_resource type="PackedScene" uid="uid://ehfrk34mqty0" path="res://scenes/player.tscn" id="3_e0kjd"]
[ext_resource type="PackedScene" uid="uid://daf0e1u4835rl" path="res://scenes/Owl.tscn" id="4_h7v2v"]
[ext_resource type="PackedScene" uid="uid://c40ij0bcltqal" path="res://scenes/Porcupine.tscn" id="5_6pkf2"]
[ext_resource type="PackedScene" uid="uid://cgveo3du6coy4" path="res://scenes/Rabbit.tscn" id="6_an1qs"]
[ext_resource type="PackedScene" uid="uid://bpqp547bt5g8c" path="res://scenes/dialogue_hud.tscn" id="7_dshv0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1jvmq")

[node name="Map" parent="." instance=ExtResource("1_ej20c")]
scale = Vector2(2.5, 2.5)

[node name="Monkey" parent="." instance=ExtResource("2_re01m")]
position = Vector2(283, 356)
collision_layer = 1

[node name="player" parent="." instance=ExtResource("3_e0kjd")]
position = Vector2(1159, 1090)

[node name="Owl" parent="." instance=ExtResource("4_h7v2v")]
position = Vector2(2070, 481)

[node name="Porcupine" parent="." instance=ExtResource("5_6pkf2")]
position = Vector2(548, 2229)

[node name="Rabbit" parent="." instance=ExtResource("6_an1qs")]
position = Vector2(2258, 2271)

[node name="DialogueHud" parent="." instance=ExtResource("7_dshv0")]
visible = false
