[gd_scene load_steps=13 format=3 uid="uid://daf0e1u4835rl"]

[ext_resource type="Script" path="res://scenes/villagers.gd" id="1_o1qbr"]
[ext_resource type="Texture2D" uid="uid://62xirqoxl0ci" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-1(1).png" id="2_0vqkn"]
[ext_resource type="Texture2D" uid="uid://cgnrmc6xehdss" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-2(1).png" id="3_12n2c"]
[ext_resource type="Texture2D" uid="uid://cbacjgkn2vyfo" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-3(1).png" id="4_wnpa1"]
[ext_resource type="Texture2D" uid="uid://veilpyw12l4o" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-4(1).png" id="5_semcq"]
[ext_resource type="Texture2D" uid="uid://doqmlqt0lggoe" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-5(1).png" id="6_dj50j"]
[ext_resource type="Texture2D" uid="uid://324qmdarrbei" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-6(1).png" id="7_msmdb"]
[ext_resource type="Texture2D" uid="uid://bg1nctreo7qxv" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-7(1).png" id="8_5grg7"]
[ext_resource type="Texture2D" uid="uid://dt1jrv51najum" path="res://resources/sprites/villagers/Owl/OriginalQuality/Untitled_Artwork-8(1).png" id="9_ndksi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvaww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vqkn")
}, {
"duration": 1.0,
"texture": ExtResource("3_12n2c")
}, {
"duration": 1.0,
"texture": ExtResource("4_wnpa1")
}, {
"duration": 1.0,
"texture": ExtResource("5_semcq")
}, {
"duration": 1.0,
"texture": ExtResource("6_dj50j")
}, {
"duration": 1.0,
"texture": ExtResource("7_msmdb")
}, {
"duration": 1.0,
"texture": ExtResource("8_5grg7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ndksi")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vojme"]
radius = 14.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hax3t"]
radius = 50.1597

[node name="Owl" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_o1qbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pvaww")
frame_progress = 0.68461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_vojme")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_hax3t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event_owl"]
