[gd_scene load_steps=3 format=3 uid="uid://dqe70irbmge72"]

[ext_resource type="Texture2D" uid="uid://synhllg73dq0" path="res://resources/oliver_death/unalive_oliver.png" id="1_wvy52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe5go"]
radius = 17.5
height = 55.0

[node name="unalive_owl" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvy52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oe5go")
